

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deduplication &mdash; BlockingPy 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92734c54"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BlockingPy API" href="../api/index.html" />
    <link rel="prev" title="Record Linkage" href="record_linkage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BlockingPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="record_linkage.html">Record Linkage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deduplication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-preparation">Data Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-deduplication">Basic Deduplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation-with-true-blocks">Evaluation with True Blocks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">BlockingPy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockingPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Deduplication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/deduplication.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="deduplication">
<h1>Deduplication<a class="headerlink" href="#deduplication" title="Link to this heading"></a></h1>
<p>This example demonstrates how to use BlockingPy for deduplication of a dataset containing duplicate records. We’ll use example data generated with <a class="reference external" href="https://github.com/T-Strojny/geco3">geco3</a> package which allows for generating data from lookup files or functions and then modifying part of records to create “corrupted” duplicates. This dataset contains 10,000 records, 4,000 of which are duplicates. Original records have 0-2 “corrupted” duplicates and those have 3 modified attributes.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<p>First, install BlockingPy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">blockingpy</span>
</pre></div>
</div>
<p>Import required packages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blockingpy.blocker</span> <span class="kn">import</span> <span class="n">Blocker</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</section>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p>Load the example dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;geco_2_dup_per_rec_3_mod.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s take a look at the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="p">:]</span>

<span class="c1">#            rec-id  first_name second_name   last_name              region  \</span>
<span class="c1"># 50    rec-038-org      ALICJA    ANTONINA         GIL           POMORSKIE   </span>
<span class="c1"># 51    rec-039-org       ZOFIA       HANNA    PAWLICKA        DOLNOŚLĄSKIE   </span>
<span class="c1"># 52    rec-040-org      BLANKA       HANNA  WIŚNIEWSKA           LUBELSKIE   </span>
<span class="c1"># 53  rec-041-dup-0     NATALIA   KOWALCŹYK  ALEKSANDRA         MAZOWIECKIE   </span>
<span class="c1"># 54  rec-041-dup-1         NaN   KOWALCZYK     NATALIA                 NaN   </span>
<span class="c1"># 55    rec-041-org  ALEKSANDRA     NATALIA   KOWALCZYK         MAZOWIECKIE   </span>
<span class="c1"># 56    rec-042-org       LAURA   MAGDALENA     KONOPKA  KUJAWSKO-POMORSKIE   </span>
<span class="c1"># 57    rec-043-org     LILIANA  STANISŁAWA  GRZYBOWSKA        DOLNOŚLĄSKIE   </span>
<span class="c1"># 58    rec-044-org     MALWINA       LIDIA    NIEMCZYK           POMORSKIE   </span>
<span class="c1"># 59  rec-045-dup-0         NaN     BARBARA        ROSA                 NaN   </span>

<span class="c1">#     birth_date personal_id  </span>
<span class="c1"># 50  23/01/1953   ZSG686368  </span>
<span class="c1"># 51  09/12/1983   MPH633118  </span>
<span class="c1"># 52  15/07/1981   SNK483587  </span>
<span class="c1"># 53  01/07/1928   MSJ396727  </span>
<span class="c1"># 54  01/07/1982   MSJ39682y  </span>
<span class="c1"># 55  01/07/1982   MSJ396827  </span>
<span class="c1"># 56  03/12/1967   LMH992428  </span>
<span class="c1"># 57  16/03/2011   RKG771093  </span>
<span class="c1"># 58  24/11/1998   ECJ973778  </span>
<span class="c1"># 59  15/07/1960         NaN  </span>
</pre></div>
</div>
<p>Preprocess data by concatenating all fields into a single text column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;second_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span> 
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;birth_date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;personal_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># 0    JANAMAŁGORZATAPISAREKMAŁOPOLSKIE25/07/2001SGF898483</span>
<span class="c1"># 1                  DETZALEKSANDRAPODKARPACKIETLS812403</span>
<span class="c1"># 2    OLIWIAALEKSANDRADECPODKARPACKIE23/04/1944TLS812403</span>
<span class="c1"># 3    IRYNAELŻBIETAOSSOWSKAWIELKOPOLSKIE05/12/1950TJD893201</span>
<span class="c1"># 4    MATYLDAALEKSANDRAŻUREKZACHODNIOPOMORSKIE28/05/1982LGF327483</span>
</pre></div>
</div>
</section>
<section id="basic-deduplication">
<h2>Basic Deduplication<a class="headerlink" href="#basic-deduplication" title="Link to this heading"></a></h2>
<p>Initialize blocker instance and perform deduplication using the Voyager algorithm:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">control_ann</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;voyager&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;distance&#39;</span><span class="p">:</span> <span class="s1">&#39;cosine&#39;</span><span class="p">,</span>
        <span class="s1">&#39;random_seed&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
        <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="s1">&#39;ef_construction&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">blocker</span> <span class="o">=</span> <span class="n">Blocker</span><span class="p">()</span>
<span class="n">dedup_result</span> <span class="o">=</span> <span class="n">blocker</span><span class="o">.</span><span class="n">block</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">],</span>
    <span class="n">ann</span><span class="o">=</span><span class="s1">&#39;voyager&#39;</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">control_ann</span><span class="o">=</span><span class="n">control_ann</span>
<span class="p">)</span>

<span class="c1"># ===== creating tokens =====</span>
<span class="c1"># ===== starting search (voyager, x, y: 10000,10000, t: 1166) =====</span>
<span class="c1"># ===== creating graph =====</span>
</pre></div>
</div>
<p>Let’s examine the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dedup_result</span><span class="p">)</span>

<span class="c1"># ========================================================</span>
<span class="c1"># Blocking based on the voyager method.</span>
<span class="c1"># Number of blocks: 2833</span>
<span class="c1"># Number of columns used for blocking: 1166</span>
<span class="c1"># Reduction ratio: 0.9997</span>
<span class="c1"># ========================================================</span>
<span class="c1"># Distribution of the size of the blocks:</span>
<span class="c1"># Block Size | Number of Blocks</span>
<span class="c1">#          1 | 1812           </span>
<span class="c1">#          2 | 600            </span>
<span class="c1">#          3 | 210            </span>
<span class="c1">#          4 | 87             </span>
<span class="c1">#          5 | 42             </span>
<span class="c1">#          6 | 30             </span>
<span class="c1">#          7 | 16             </span>
<span class="c1">#          8 | 16             </span>
<span class="c1">#          9 | 9              </span>
<span class="c1">#         10 | 3              </span>
<span class="c1">#         11 | 2              </span>
<span class="c1">#         12 | 2              </span>
<span class="c1">#         13 | 2              </span>
<span class="c1">#         14 | 1              </span>
<span class="c1">#         15 | 1</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dedup_result</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

<span class="c1">#          x     y  block      dist</span>
<span class="c1"># 0        1     2      0  0.294986</span>
<span class="c1"># 1        9    11      1  0.118932</span>
<span class="c1"># 2       15    16      2  0.218879</span>
<span class="c1"># 3       18    19      3  0.208658</span>
<span class="c1"># 4       31    32      4  0.173967</span>
<span class="c1"># ...    ...   ...    ...       ...</span>
<span class="c1"># 4827  9992  9993   2828  0.222235</span>
<span class="c1"># 4828   643  9994   2829  0.382535</span>
<span class="c1"># 4829  8255  9995   2830  0.454295</span>
<span class="c1"># 4830  1388  9996   2831  0.384447</span>
<span class="c1"># 4831  9998  9999   2832  0.119549</span>
</pre></div>
</div>
<p>Let’s take a look at the pair in block <code class="docutils literal notranslate"><span class="pre">1</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">:</span> <span class="p">])</span>

<span class="c1">#           rec-id first_name second_name   last_name        region  birth_date  personal_id  </span>
<span class="c1"># 1  rec-001-dup-0        NaN        DETZ  ALEKSANDRA  PODKARPACKIE         NaN    TLS812403</span>
<span class="c1"># 2    rec-001-org     OLIWIA  ALEKSANDRA         DEC  PODKARPACKIE  23/04/1944    TLS812403</span>
</pre></div>
</div>
<p>Even though records differ a lot, our package managed to get this pair right.</p>
</section>
<section id="evaluation-with-true-blocks">
<h2>Evaluation with True Blocks<a class="headerlink" href="#evaluation-with-true-blocks" title="Link to this heading"></a></h2>
<p>Since our dataset contains known duplicate information in the <code class="docutils literal notranslate"><span class="pre">rec-id</span></code> field, we can evaluate the blocking performance. First, we’ll prepare the true blocks information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_eval</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Extract block numbers from rec-id</span>
<span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;block&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;rec-id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;rec-(\d+)-&#39;</span><span class="p">)</span>
<span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;block&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;block&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>

<span class="c1"># Add sequential index</span>
<span class="n">df_eval</span> <span class="o">=</span> <span class="n">df_eval</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;block&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_eval</span><span class="p">))</span>

<span class="c1"># Prepare true blocks dataframe</span>
<span class="n">true_blocks_dedup</span> <span class="o">=</span> <span class="n">df_eval</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;block&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Print <code class="docutils literal notranslate"><span class="pre">true_blocks_dedup</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">true_blocks_dedup</span><span class="p">)</span>

<span class="c1">#    x  block</span>
<span class="c1"># 0  0      0</span>
<span class="c1"># 1  1      1</span>
<span class="c1"># 2  2      1</span>
<span class="c1"># 3  3      2</span>
<span class="c1"># 4  4      3</span>
<span class="c1"># 5  5      4</span>
<span class="c1"># 6  6      5</span>
<span class="c1"># 7  7      6</span>
<span class="c1"># 8  8      7</span>
<span class="c1"># 9  9      8</span>
</pre></div>
</div>
<p>Now we can perform blocking with evaluation using the HNSW algorithm:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">control_ann</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;hnsw&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;distance&#39;</span><span class="p">:</span> <span class="s2">&quot;cosine&quot;</span><span class="p">,</span>
        <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
        <span class="s1">&#39;ef_c&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="s1">&#39;ef_s&#39;</span><span class="p">:</span> <span class="mi">500</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">blocker</span> <span class="o">=</span> <span class="n">Blocker</span><span class="p">()</span>
<span class="n">eval_result</span> <span class="o">=</span> <span class="n">blocker</span><span class="o">.</span><span class="n">block</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">],</span> 
    <span class="n">ann</span><span class="o">=</span><span class="s1">&#39;hnsw&#39;</span><span class="p">,</span>
    <span class="n">true_blocks</span><span class="o">=</span><span class="n">true_blocks_dedup</span><span class="p">,</span> 
    <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
    <span class="n">control_ann</span><span class="o">=</span><span class="n">control_ann</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">eval_result</span><span class="p">)</span>

<span class="c1"># ========================================================</span>
<span class="c1"># Blocking based on the hnsw method.</span>
<span class="c1"># Number of blocks: 2850</span>
<span class="c1"># Number of columns used for blocking: 1166</span>
<span class="c1"># Reduction ratio: 0.9997</span>
<span class="c1"># ========================================================</span>
<span class="c1"># Distribution of the size of the blocks:</span>
<span class="c1"># Block Size | Number of Blocks</span>
<span class="c1">#          1 | 1707           </span>
<span class="c1">#          2 | 681            </span>
<span class="c1">#          3 | 233            </span>
<span class="c1">#          4 | 96             </span>
<span class="c1">#          5 | 55             </span>
<span class="c1">#          6 | 32             </span>
<span class="c1">#          7 | 16             </span>
<span class="c1">#          8 | 11             </span>
<span class="c1">#          9 | 9              </span>
<span class="c1">#         10 | 3              </span>
<span class="c1">#         11 | 3              </span>
<span class="c1">#         12 | 1              </span>
<span class="c1">#         13 | 1              </span>
<span class="c1">#         14 | 1              </span>
<span class="c1">#         15 | 1              </span>
<span class="c1"># ========================================================</span>
<span class="c1"># Evaluation metrics (standard):</span>
<span class="c1"># recall : 94.7972</span>
<span class="c1"># precision : 24.0766</span>
<span class="c1"># fpr : 0.0236</span>
<span class="c1"># fnr : 5.2028</span>
<span class="c1"># accuracy : 99.976</span>
<span class="c1"># specificity : 99.9764</span>
<span class="c1"># f1_score : 38.4003</span>
</pre></div>
</div>
<p>The results show:</p>
<ul class="simple">
<li><p>High reduction ratio (0.9997) indicating significant reduction in comparison space</p></li>
<li><p>High recall (94.8%) showing most true duplicates are found</p></li>
</ul>
<p>The block size distribution shows most blocks contain 1-3 records, with a few larger blocks which could occur due to the fact that even records without duplicates will be grouped it to one of the blocks. This is not a problem since those pairs would not be matched when performing one-to-one record linkage afterwards. This demonstrates BlockingPy’s effectiveness at identifying potential duplicates while drastically reducing the number of required comparisons.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="record_linkage.html" class="btn btn-neutral float-left" title="Record Linkage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="BlockingPy API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tymoteusz Strojny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>